### 1-ое занятие. Знакомство с основами, работа с titanic dataset

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('../Titanic_xlsx/train.csv', index_col = 0)
df_test = pd.read_csv('../Titanic_xlsx/test.csv', index_col = 0)

In [6]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
len(df)

891

In [8]:
df_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
df['Cabin'].value_counts()

G6             4
C23 C25 C27    4
B96 B98        4
C22 C26        3
D              3
              ..
B50            1
B82 B84        1
B71            1
B78            1
C90            1
Name: Cabin, Length: 147, dtype: int64

In [10]:
df['Cabin'][:50]

PassengerId
1             NaN
2             C85
3             NaN
4            C123
5             NaN
6             NaN
7             E46
8             NaN
9             NaN
10            NaN
11             G6
12           C103
13            NaN
14            NaN
15            NaN
16            NaN
17            NaN
18            NaN
19            NaN
20            NaN
21            NaN
22            D56
23            NaN
24             A6
25            NaN
26            NaN
27            NaN
28    C23 C25 C27
29            NaN
30            NaN
31            NaN
32            B78
33            NaN
34            NaN
35            NaN
36            NaN
37            NaN
38            NaN
39            NaN
40            NaN
41            NaN
42            NaN
43            NaN
44            NaN
45            NaN
46            NaN
47            NaN
48            NaN
49            NaN
50            NaN
Name: Cabin, dtype: object

In [11]:
count = ['Name', 'Ticket', 'Cabin']

In [12]:
df.drop(count, axis = 1, inplace = True)

In [13]:
df.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [14]:
sex = pd.get_dummies(df['Sex']) #замена категориальных данных на числовые
df = df.join(sex)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male
PassengerId,,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,S,0,1
2,1,1,female,38.0,1,0,71.2833,C,1,0
3,1,3,female,26.0,0,0,7.9250,S,1,0
4,1,1,female,35.0,1,0,53.1000,S,1,0
5,0,3,male,35.0,0,0,8.0500,S,0,1

In [15]:
df.drop('Sex', axis = 1, inplace = True)

In [16]:
emb = pd.get_dummies(df['Embarked'])
df = df.join(emb)

In [17]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
PassengerId,,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,S,0,1,0,0,1
2,1,1,38.0,1,0,71.2833,C,1,0,1,0,0
3,1,3,26.0,0,0,7.9250,S,1,0,0,0,1
4,1,1,35.0,1,0,53.1000,S,1,0,0,0,1
5,0,3,35.0,0,0,8.0500,S,0,1,0,0,1

In [18]:
df['Age'][:50]

PassengerId
1     22.0
2     38.0
3     26.0
4     35.0
5     35.0
6      NaN
7     54.0
8      2.0
9     27.0
10    14.0
11     4.0
12    58.0
13    20.0
14    39.0
15    14.0
16    55.0
17     2.0
18     NaN
19    31.0
20     NaN
21    35.0
22    34.0
23    15.0
24    28.0
25     8.0
26    38.0
27     NaN
28    19.0
29     NaN
30     NaN
31    40.0
32     NaN
33     NaN
34    66.0
35    28.0
36    42.0
37     NaN
38    21.0
39    18.0
40    14.0
41    40.0
42    27.0
43     NaN
44     3.0
45    19.0
46     NaN
47     NaN
48     NaN
49     NaN
50    18.0
Name: Age, dtype: float64

In [19]:
df['Age'].max()

80.0

In [20]:
df['Age'].min()

0.42

In [21]:
df.loc[df.Age >65]

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
PassengerId,,,,,,,,,,,,
34,0,2,66.0,0,0,10.5000,S,0,1,0,0,1
97,0,1,71.0,0,0,34.6542,C,0,1,1,0,0
117,0,3,70.5,0,0,7.7500,Q,0,1,0,1,0
494,0,1,71.0,0,0,49.5042,C,0,1,1,0,0
631,1,1,80.0,0,0,30.0000,S,0,1,0,0,1
673,0,2,70.0,0,0,10.5000,S,0,1,0,0,1
746,0,1,70.0,1,1,71.0000,S,0,1,0,0,1
852,0,3,74.0,0,0,7.7750,S,0,1,0,0,1

In [22]:
df.loc[df['Age'] > 65, 'Pclass']

PassengerId
34     2
97     1
117    3
494    1
631    1
673    2
746    1
852    3
Name: Pclass, dtype: int64

In [23]:
df.loc[df.Age < 10]

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
PassengerId,,,,,,,,,,,,
8,0,3,2.00,3,1,21.0750,S,0,1,0,0,1
11,1,3,4.00,1,1,16.7000,S,1,0,0,0,1
17,0,3,2.00,4,1,29.1250,Q,0,1,0,1,0
25,0,3,8.00,3,1,21.0750,S,1,0,0,0,1
44,1,2,3.00,1,2,41.5792,C,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
828,1,2,1.00,0,2,37.0042,C,0,1,1,0,0
832,1,2,0.83,1,1,18.7500,S,0,1,0,0,1
851,0,3,4.00,4,2,31.2750,S,0,1,0,0,1
853,0,3,9.00,1,1,15.2458,C,1,0,1,0,0
870,1,3,4.00,1,1,11.1333,S,0,1,0,0,1

In [24]:
mean_age= df['Age'].mean()

In [25]:
mean_median = df['Age'].median()

In [26]:
print('Среднее:', mean_age, '\nMedian:', mean_age)

Среднее: 29.69911764705882
Median: 29.69911764705882

In [27]:
df['Age'].fillna(mean_age, inplace= True)

In [28]:
df['Age']

PassengerId
1      22.000000
2      38.000000
3      26.000000
4      35.000000
5      35.000000
         ...
887    27.000000
888    19.000000
889    29.699118
890    26.000000
891    32.000000
Name: Age, Length: 891, dtype: float64

In [29]:
df.drop('Embarked', axis = 1, inplace = True)

In [30]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,0,1,0,0,1
2,1,1,38.0,1,0,71.2833,1,0,1,0,0
3,1,3,26.0,0,0,7.9250,1,0,0,0,1
4,1,1,35.0,1,0,53.1000,1,0,0,0,1
5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [31]:
#x = df.iloc[a:b, c:d] # стркои от a до b, столбцы от c до d
d = df.iloc[2:5, 0:2] # второе число - 
d

             Survived  Pclass
PassengerId
3                   1       3
4                   1       1
5                   0       3

In [32]:
x = df.iloc[: , 1:]
y = df.iloc[:,:1]

In [33]:
x.head()

             Pclass   Age  SibSp  Parch     Fare  female  male  C  Q  S
PassengerId
1                 3  22.0      1      0   7.2500       0     1  0  0  1
2                 1  38.0      1      0  71.2833       1     0  1  0  0
3                 3  26.0      0      0   7.9250       1     0  0  0  1
4                 1  35.0      1      0  53.1000       1     0  0  0  1
5                 3  35.0      0      0   8.0500       0     1  0  0  1

In [34]:
y.head()

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0

In [35]:
len(x)

891

In [36]:
len(y)

891

## Разбиение на Train и Test

In [37]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size= .33, random_state = 1) # random state делает так, что всегда одно и то же на выходе

### Первая модель машинного обучения

In [38]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(max_depth = 3, n_estimators = 1000)
rfc.fit(x_train, y_train)

<ipython-input-38-6d65e16d017b>:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc.fit(x_train, y_train)

RandomForestClassifier(max_depth=3, n_estimators=1000)

In [39]:
from sklearn.metrics import accuracy_score

pred = rfc.predict(x_test)
accuracy_score (pred, y_test)

0.7661016949152543

In [40]:
pred

array([1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0], dtype=int64)